Rey Arturo,51,A+,88,386,Si,
Morgana la Hechicera,69,B+,81,398,Si,
Fulano Señorez,83,A-,68,95,Si,
Mengana Señorez,90,A-,103,336,No,
Arkantos el Atlante,71,0-,96,62,No,
Wonder Woman,50,B-,80,73,No,
Camilo Cuarto,72,B+,67,196,Si,
Ada Lovelace,68,B-,88,227,No,
Frederik Fronkonstin,87,0-,103,343,No,
Maléfica,69,B-,80,364,No,
Darth Vader,64,B+,69,166,Si,
Atenea,83,0+,80,333,Si,
Sir-Not-Appearing-in-this-Movie,90,B+,104,295,No,
Brienne de Tarth,68,B+,67,236,Si,
Un señor de San Pedro del Pinatar (Murcia),79,A+,101,102,No,
Riza Hawkeye,70,0+,67,40,No,
Iker Jiménez,51,A+,79,37,Si,
Imperator Furiosa,84,AB-,90,353,Si,
